==============================================================================

部署kubernetes集群


kubernetes可以部署到各种各样的环境,但是为了深入了解kubernetes的部署,我们从头来
搭建这个集群系统.


分三个步骤:

1 计划平台环境
2 平台的环境安装
3 平台的验证安装


------------------------------------------------------------------------------
==================================平台环境====================================
------------------------------------------------------------------------------


需要使用的系统和各个组件:

CentOS7.0 kubernetes etcd docker

所需的四台主机以及各个主机的作用:

角色                           IP                  组件说明
------------------------------------------------------------------
主控节点		192.168.1.83		Kubernetes
Etcd			192.168.1.84		Etcd
从属节点		192.168.1.85		Kubernetes+Docker
从属节点		192.168.1.86		Kubernetes+Docker
------------------------------------------------------------------


------------------------------------------------------------------------------
===================================环境安装===================================
------------------------------------------------------------------------------


环境安装包括:

系统环境安装(192.168.1.83/84/85/86)
Etcd的安装和配置(192.168.1.84)
配置主控节点(192.168.1.83)
配置从属节点(192.168.1.85/86)

--------------------系统环境安装(192.168.1.83/84/85/86)----------------------

系统环境安装(对所有主机)

这包含操作系统的安装,epel源的更新以及防火墙的重新设置.

(1)系统安装

由于对主机的操作用不到图形界面,且为了节省时间选择"最小安装".

(2)添加epel源并更新

安装一些基础工具,例如wget,时钟同步的ntpdate,DNS工具包bind-utils(如dig nslookup
host nsupdate等)和epel源.

yum -y install wget ntpdate bind-utils
wget http://mirror.centos.org/centos/7/extras/x86_64/Packages/epel-release-7-5.noarch.rpm
yum install epel-release-7-5.noarch.rpm
yum update

(3)更改防火墙

CentOS7.0默认使用的firewall为防火墙,由于kubernetes依赖iptables,改为iptables,如

1)停用firewall并禁用开机启动.
systemctl stop firewalld.service
systemctl disable firewalld.service

2)安装iptables.
yum install iptables-services
systemctl start iptables.service
systemctl enable iptables.service

-------------------------Etcd的安装和配置(192.168.1.84)-----------------------

安装和配置Etdc(192.168.1.84)

在192.168.1.84这台主机上安装Etcd,用于存储kubernetes的动态信息.



--------------------------配置主控节点(192.168.1.83)--------------------------



-------------------------配置从属节点(192.168.1.85/86)------------------------



------------------------------------------------------------------------------
===================================验证安装===================================
------------------------------------------------------------------------------


==============================================================================
==============================================================================
