==============================================================================

架构和组件


-----------------------------------------------------------------------------


                 +--------------------------------------+
                 |主控节点(Master)                      |            外部网络
+----+           |+---------+ +---------+ +------------+|                  |
|Etcd|<--------->||Scheduler| |apiserver| |控制器管理器||                  |
+----+           |+---------+ +---------+ +------------+|                  |
  ^              +-----|-----------|------------|-------+           防火墙<'
  |                    |           |            |                     |
  |                    >           >            >                    <'
  |   +---------------------------------------------------------------------+
  |   |从属节点群                                                           |
  |   |   +--------------+       +--------------+        +--------------+   |
  |   |   |   从属节点   |       |   从属节点   |        |   从属节点   |   |
  |   |   |--------------|       |--------------|        |--------------|   |
  |   |   | +----------+ |       | +----------+ |        | +----------+ |   |
  |   |   | |kube-proxy| |       | |kube-proxy| |        | |kube-proxy| |   |
  --->|   | |----------| |       | |----------| |        | |----------| |   |
      |   | |   pod    | |       | |   pod    | |        | |   pod    | |   |
      |   | |          | |       | |          | |        | |          | |   |
      |   | |container | |       | |container | |        | |container | |   |
      |   | |container | |       | |container | |        | |container | |   |
      |   | +----------+ |       | +----------+ |        | +----------+ |   |
      |   +--------------+       +--------------+        +--------------+   |
      +---------------------------------------------------------------------+
                                 kubernetes的架构

在kubernetes集群中,主要包含主控节点(Master)和从属节点(Minion),前者负责整个集群
的管理工作,后者是集群的工作节点群.

------------------------------------------------------------------------------

主控节点


==============================================================================
==============================================================================
