===========================================================
diff命令可以接目录和文件，并且文件只有是文本文件时才有效。
diff命令用于比较两个文件的差异，它可以被制作成补丁文件，使
patch命令对相应的文件打补丁。
diff命令接收两个目录作为参数时，会比较两个目录下名字相同的
文本文件，并列出不同的二进制文件，公共子目录和只在一个目录
中出现的文件。
===========================================================
*diff/patch用集合来说，diff是对两个集合求差，patch是求和。
**diff a b > c  生成a和b的diff文件c
**patch a c  给a打上diff文件c得到b
**patch -R b c  b还原为a
===========================================================
*diff/patch命令用来给linux的kernel打补丁。
*生成补丁*
**diff -uNr linux-2.6.xxx linux-2.6.xxx.1 > diff.patch
**选项-u 统一的格式 -N 对已创建文件不做变更 -r 递归目录 
*升级内核*
**cp diff.patch linux-2.6.xxx/
**cd linux-2.6.xxx
**patch -p1 < diff.patch
**-p0 使用完整路径名 -p1 除去前导斜杠 
**-p4 除去前导斜杠和前三个目录
==========================================================
*解压缩linux内核kernel*
**压缩内核**
**tar cvf linux-4.0
**xz -zv linux-4.0.tar
**解压内核**
**xz -dv linux-4.0.tar.xz
**tar xvf linux-4.0.tar
=========================================================
