=============================================================================
linux中的.bin文件和.run文件是如何制作的呢？
其实这样的文件只是shell脚本安装程序和本身的运行程序结合而成，前半部分是shell
安装程序，后半部分是linux上的运行程序。当具备这两个程序文件时，通过linux的cat
命令将其合并成一个文件。也就是说，这样的文件前半部分是脚本后半部分是二进制文
件，这其中最重要的是要想办法在脚本中将二进制文件从.bin文件里分离出来。
=============================================================================
1.制作一个压缩程序文件hello.tar.bz2

tar jcvf hello.tar.bz2 hello

2.写一个shell安装脚本程序文件install.sh

#!/bin/bash
lines = 7
#这个值是指这个脚本的行数加1，这个脚本共有6行
tail +$lines $0 > /tmp/hello.tar.bz2
#$0表示脚本本身，该命令用来把从$lines开始的内容写入/tmp的hello.tar.bz2文件里
tar jxvf /tmp/hello.tar.gz
cp hello /bin
exit 0

3.通过cat命令连接安装脚本install.sh和hello.tar.bz2

cat install.sh hello.tar.bz2 > install.run

4.使用该.bin或.run文件

sh install.run
=============================================================================
制作一个安装apache mysql安装脚本包
1.将远吗包先打包
tar zcvf packages.tar.gz httpd.tar.bz2 mysql.tar.gz
2.编写脚本
#!/bin/bash
dir_tmp = /root/installapache
mkdir $dir_tmp
sed -n -e '1,/^exit 0$/!p' $0 > "${dir_tmp}/packages.tar.gz" 2 > /dev/null
cd $dir_tmp
tar zxf packages.tar.gz
tar jxf httpd.tar.bz2
cd httpd
./configure
make
make install
cd $dir_tmp
tar zxf mysql.tar.gz
cd mysql
./configure
make 
make install
exit 0
注意：在./configure命令后面可以增加自定义各种各样的配置选项，而脚本中的sed命
令那一行关键就是将二进制文件从bin文件中分离出来用的。
sed -n -e '1,/^exit 0$/!p' $0 > "${dir_tmp}/packages.tar.gz" 2 > /dev/null
     |  |  |  |      |  |
     |  |  |  |      |  --->p表示打印，!p表示不打印
     |  |  |  |      ------>匹配该行最后的位置
     |  |  |  ------------->匹配该行开头位置
     |  |  ---------------->从该文件的第一行开始进行匹配
     |  -------------------> -e选项是将多个命令结合起来
     ----------------------> -n选项后，除非明确要打印，否则不打印任何内容
=============================================================================
#!/bin/bash
WS_PATH=/usr/local
LOG_PATH=/var/log
WS_NAME=lbxws
esc="\033";blackf="${esc}[30m";redf="${esc}[31m";greenf="${esc}[32m";yellowf="${esc}[33m";bluef="${esc}[34m";purplef="${esc}[35m";
cyanf="${esc}[36m";whitef="${esc}[37m";blackb="${esc}[40m";redb="${esc}[41m";greenb="${esc}[42m";yellowb="${esc}[43m";blueb="${esc}[44m";purpleb="${esc}[45m";
cyanb="${esc}[46m";whiteb="${esc}[47m";boldon="${esc}[1m";boldoff="${esc}[22m";italicson="${esc}[3m";italicsoff="${esc}[23m";ulon="${esc}[4m";uloff="${esc}[24m";
invon="${esc}[7m";invoff="${esc}[27m";reset="${esc}[0m";
COLOR=${redf}${boldon}
##SERVICES###!/bin/bash
##SERVICES###chkconfig:345 61 61 
##SERVICES###description:lbx web service服务
##SERVICES##WS_PATH=/usr/local
##SERVICES##LOG_PATH=/var/log
##SERVICES##WS_NAME=lbxws
##SERVICES##ETVAL=0
##SERVICES##esc="\033";blackf="${esc}[30m";redf="${esc}[31m";greenf="${esc}[32m";yellowf="${esc}[33m";bluef="${esc}[34m";purplef="${esc}[35m";
##SERVICES##cyanf="${esc}[36m";whitef="${esc}[37m";blackb="${esc}[40m";redb="${esc}[41m";greenb="${esc}[42m";yellowb="${esc}[43m";blueb="${esc}[44m";purpleb="${esc}[45m";
##SERVICES##cyanb="${esc}[46m";whiteb="${esc}[47m";boldon="${esc}[1m";boldoff="${esc}[22m";italicson="${esc}[3m";italicsoff="${esc}[23m";ulon="${esc}[4m";uloff="${esc}[24m";
##SERVICES##invon="${esc}[7m";invoff="${esc}[27m";reset="${esc}[0m";
##SERVICES##COLOR=${redf}${boldon}
##SERVICES##start() {
##SERVICES##    echo -n -e $"Starting background $WS_NAME"
##SERVICES##    rm -rf $LOG_PATH/$WS_NAME/$WS_NAME*log* && rm -rf $LOG_PATH/$WS_NAME/lbxmidws*log*
##SERVICES##    $WS_PATH/$WS_NAME/bin/startup.sh >> $LOG_PATH/$WS_NAME/$WS_NAME.log
##SERVICES##    echo -e $"..........${COLOR}DONE!${reset}"
##SERVICES##    RETVAL=$?
##SERVICES##}
##SERVICES##stop() {
##SERVICES##    echo -n -e $"Stopping background $WS_NAME"
##SERVICES###    $WS_PATH/$WS_NAME/bin/shutdown.sh
##SERVICES##    PIDCOUNT=$(ps -ef | grep java | grep -v grep | grep $WS_NAME | awk '{print $2}' | wc -l)
##SERVICES##    if test $PIDCOUNT \> 0; then
##SERVICES##        ps -ef | grep java | grep -v grep | grep $WS_NAME | awk '{print $2}' | xargs kill -9
##SERVICES##    fi 
##SERVICES##    echo -e $"..........${COLOR}DONE!${reset}"
##SERVICES##    RETVAL=$?
##SERVICES##}
##SERVICES##case "$1" in
##SERVICES##    start)
##SERVICES##        start
##SERVICES##        ;;
##SERVICES##    stop)
##SERVICES##        stop
##SERVICES##        ;;
##SERVICES##    restart)
##SERVICES##        stop
##SERVICES##        start
##SERVICES##        ;;
##SERVICES##    *)
##SERVICES###        echo -e $"${COLOR}Usage: $0 {start|stop|restart}${reset}"
##SERVICES##        echo -e $"${COLOR}Usage: service $WS_NAME {start|stop|restart}${reset}"
##SERVICES##        ;;
##SERVICES##esac
##SERVICES##exit $RETVAL
case "$1" in
	install)
		[ ! -f /etc/init.d/$WS_NAME ] && \
		grep -a --binary-files=text '##SERVICES##' $0 | grep -v sed | sed  s/##SERVICES##// > /etc/init.d/$WS_NAME && \
		chmod 755 /etc/init.d/$WS_NAME && \
		chkconfig --add $WS_NAME && \
		chkconfig --level 2345 $WS_NAME on && \
		echo -e $"--------${COLOR}$WS_NAME 服务安装成功${reset}" || \
		echo -e $"--------${COLOR}$WS_NAME 服务未安装成功${reset}"
		[ ! -d $WS_PATH/$WS_NAME ] && \
		mkdir $WS_PATH/$WS_NAME && \
		mkdir $LOG_PATH/$WS_NAME && \
		sed '1,/^#__THE_END_OF_SHELL__$/d' $0 | tar xzf - -C $WS_PATH/$WS_NAME && \
		echo -e $"--------${COLOR}web service程序安装成功在$WS_PATH/$WS_NAME目录${reset}" || \
		echo -e $"--------${COLOR}web service程序未安装成功${reset}"
		[ ! -f $WS_PATH/$WS_NAME/bin/catalina.sh ] && rmdir $WS_PATH/$WS_NAME && rmdir $LOG_PATH/$WS_NAME
		chkconfig --level 2345 iptables off && \
		/etc/init.d/iptables stop && \
		chkconfig --level 2345 ip6tables off && \
		/etc/init.d/ip6tables stop && \
		sed -i '/SELINUX/s/\(enforcing\|permissive\)/disabled/' /etc/sysconfig/selinux && \
		echo -e $"--------${COLOR}防火墙和SELinux已经关闭${reset}"
		;;
	uninstall)
		[ -f /etc/init.d/$WS_NAME ] && \
		chkconfig --del $WS_NAME && rm /etc/init.d/$WS_NAME && \
		echo -e $"--------${COLOR}$WS_NAME 服务卸载成功${reset}" || \
		echo -e $"--------${COLOR}$WS_NAME 服务未卸载成功${reset}"
		[ -d $WS_PATH/$WS_NAME ] && \
		rm -rf $WS_PATH/$WS_NAME && \
		rm -rf $LOG_PATH/$WS_NAME && \
		echo -e $"--------${COLOR}web service程序卸载成功${reset}" || \
		echo -e $"--------${COLOR}web service程序未卸载成功${reset}"
		;;
	*)
		echo -e $"--------${COLOR}Usage: $0 {install|uninstall}${reset}"
		exit 1
esac
exit
#__THE_END_OF_SHELL__
=============================================================================
