例子：echo -e "\033[32mHello,world!\033[0m"
1.echo命令-e选项的作用是激活终端对反斜线转义符(\)的解释。
2.\033用于引导非常规字符序列，这里是引导设置输出属性。
3.[32m是将前景色设置为绿色，字母m表示设置的属性类别，数字
**代表属性值。
4.\033[0m的作用是恢复属性为默认值，也就是说0m用于恢复默认值。
=========================================================
\033[0m 关闭所用属性
\033[1m 设置高亮度
\033[4m 下划线
\033[5m 闪烁
\033[7m 反显
\033[8m 消隐
\033[30m 至 \033[37m 设置前景色
\033[40m 至 \033[47m 设置背景色
\033[nA 光标上移n行
\033[nB 光标下移n行
\033[nC 光标右移n行
\033[nD 光标左移n行
\033[y;xH 设置光标位置
\033[2J 清屏
\033[K 清除从光标到行尾的内容
\033[s 保存光标位置
\033[u 恢复光标位置
\033[?25l 隐藏光标
\033[?25h 显示光标
\t 用作制表符
\n 换行
========================================================
数字代表的颜色如下：
字背景颜色范围：40-49
40:黑
41:深红
42:绿
43:黄色
44:蓝色
45:紫色
46:深绿
47:白色
字颜色范围：30-39
30:黑
31:红
32:绿
33:黄
34:蓝色
35:紫色
36:深绿
37:白色
=======================================================
同类多种设置项可以组合在一起，中间用分号(;)隔开。
例如：echo -e "\033[20;1H\033[1;4;32mHello,world\033[0m"
=======================================================
***python color***
print ("\033[1;31;40m")
print ("*******************************")
print ("*HOST:\t",a)
print ("*TIME:\t",b)
print ("*ARGS:\t",c)
print ("*******************************")
print ("\033[0m")
=======================================================
