=============================================================================
变量名	含义
=============================================================================
$0		shell或shell脚本的名字
$*		以一对引号给出参数列表
$@		将各个参数分别加双引号返回
$#		参数的个数
$_		代表上一个命令的最后一个参数
$$		代表所在命令的PID
$!		代表最后执行的后台命令的PID
$?		代表上一个命令执行后的退出状态(0成功 非0失败)
${var[@]}	@代表变量var的所有参数 类似$@
${#var[@]}	返回变量数组var所有参数的个数 类似于$#
============================================================================
假设我们定义了一个变量为：
file = /dir1/dir2/dir3/my.file.txt
用${}分别替换得到不同的值：

