==============================================================================

etcd主要分为四个部分:

+--------------------------------------------------+
|                    etcd                          |
|     +--------------------------------------+     |
|  -->|            HTTP Server               |<--  |
|  |  +--------------------------------------+  |  |
|  |  +----------+      +--------------------+  |  |
|  -->|          |<---->|                    |<--  |
|     |   Raft   |      |                    |     |
|  -->|          |<---- |                    |     |
|  |  +----------+    | |                    |     |
|  |  +------------+  | |                    |     |
|  |  |    WAL     |  | |       Store        |     |
|  |  | +--------+ |  | |                    |     |
|  ---> | Entry  | |  | |                    |     |
|     | +--------+ |  | |                    |     |
|     | +--------+ |  | |                    |     |
|     | |Snapshot| <--- |                    |     |
|     | +--------+ |    |                    |     |
|     +------------+    +--------------------+     |
+--------------------------------------------------+

1)HTTP Server:用于处理用户发送的API请求以及其它ｅｔｃｄ节点的同步与心跳信息请
  求.
2)Store:用于处理etcd支持的各类功能的失误,包括数据索引,节点状态变更,监控与反馈,
  事件处理与执行等等,是etcd对用户提供的大多数API功能的具体实现.
3)Raft:Raft强一致性算法的具体实现,是etcd的核心.
4)WAL:Write Ahead Log(预写式日志),是etcd的数据存储方式.除了在内存中所有数据的
  状态以及节点的索引以外,etcd就通过WAL进行持久化存储.WAL中,所有的数据提交前都
  会事先记录日志.Snapshot是为了防止数据过多而进行的状态快照;Entry表示存储的具
  体日志内容.

通常,一个用户的请求发送过来,会经由HTTP Server转发给Store进行具体的事物处理,如
果涉及到节点的修改,则交给Raft模块进行状态的变更,日志的记录,然后同步给别的etcd
节点以确认数据提交,最后进行数据的提交,再次同步.


理解下列概念词,对阅读官方英文文档有好处:

Raft:etcd所采用的保证分布式系统强一致性的算法.
Node:一个Raft状态机实例.
Member:一个etcd实例.他管理着一个Node,并且可以为客户端请求提供服务.
Cluster:有多个Member构成可以协同工作的etcd集群.
Peer:对同一个etcd集群中另外一个Member的称呼.
Client:向etcd集群发送HTTP请求的客户端.
WAL:预写式日志,etcd用于持久化储存的日志格式.
snapshot:etcd防止WAL文件过多而设置的快照,存储etcd数据状态.
Proxy:etcd的一种模式,为etcd集群提供反向代理服务.
Leader:Raft算法中通过竞选而产生的处理所有数据提交的节点.
Follower:竞选失败的节点作为Raft中的从属节点,为算法提供强一致性保护.
Candidate:当Follower超过一定时间接受不到Leader的心跳时转变为Candidate开始竞选.
Term:某个节点成为Leader到下一次竞选时间,称为一个Term.
index:数据项编号.Raft中通过Term和index来定位数据.


==============================================================================
==============================================================================
